[33mcommit 3d353ed86e1cb2bcdcb54d6d87320eee9113a870[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Lucas Jardim <lucas.pasqualijardim59@gmail.com>
Date:   Fri Jan 26 11:19:39 2024 -0300

    inclusão de changelog.md

 changelog.md | 12 [32m++++++++++++[m
 1 file changed, 12 insertions(+)

[33mcommit eb3ef6f24a6df9106c20de738170f89f86b0e244[m
Author: Lucas Jardim <lucas.pasqualijardim59@gmail.com>
Date:   Fri Jan 26 11:11:58 2024 -0300

    Colocando acentuaçççao no arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 2f25953a9dd90e8aadfa428e90b0d5a81b9fc849[m
Author: Lucas Jardim <lucas.pasqualijardim59@gmail.com>
Date:   Fri Jan 26 11:10:59 2024 -0300

    alterando o conteudo arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 39dc5f7099d7120374053a85849073e15582d357[m
Author: Lucas Jardim <lucas.pasqualijardim59@gmail.com>
Date:   Fri Jan 26 11:08:05 2024 -0300

    inclusão de novos arquivos
    inclusao dos arquivos .txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
